\begin{theindex}

  \item {$\sim$\+K\+I}
    \subitem {K\+I}, \hyperpage{15}
  \item {$\sim$\+Sf\+H}
    \subitem {Sf\+H}, \hyperpage{27}
  \item {$\sim$\+Sf\+K}
    \subitem {Sf\+K}, \hyperpage{31}
  \item {$\sim$\+Spiel\+Brett}
    \subitem {Spiel\+Brett}, \hyperpage{35}
  \item {$\sim$\+Sr\+H}
    \subitem {Sr\+H}, \hyperpage{39}
  \item {$\sim$\+Ss\+K}
    \subitem {Ss\+K}, \hyperpage{42}
  \item {$\sim$\+Stein}
    \subitem {Stein}, \hyperpage{46}
  \item {$\sim$\+Strategie}
    \subitem {Strategie}, \hyperpage{51}
  \item {$\sim$\+Team}
    \subitem {Team}, \hyperpage{55}
  \item {$\sim$\+User}
    \subitem {User}, \hyperpage{58}

  \indexspace

  \item {a\+Zuege}
    \subitem {Strategie}, \hyperpage{52}
  \item {abrett}
    \subitem {K\+I}, \hyperpage{19}
  \item {anzstrat}
    \subitem {K\+I}, \hyperpage{19}

  \indexspace

  \item {besetzt}
    \subitem {Feld}, \hyperpage{10}
  \item {bewerten}
    \subitem {Sf\+H}, \hyperpage{27}
    \subitem {Sf\+K}, \hyperpage{31}
    \subitem {Sr\+H}, \hyperpage{39}
    \subitem {Ss\+K}, \hyperpage{42}
    \subitem {Strategie}, \hyperpage{51}
  \item {Brett}
    \subitem {Spiel\+Brett}, \hyperpage{36}
  \item {brett}
    \subitem {G\+U\+I}, \hyperpage{12}
    \subitem {Strategie}, \hyperpage{52}
    \subitem {Team}, \hyperpage{56}

  \indexspace

  \item {del\+Stein}
    \subitem {Feld}, \hyperpage{9}
  \item {dimmension}
    \subitem {Spiel\+Brett}, \hyperpage{36}
  \item {distanzen}
    \subitem {Team}, \hyperpage{55}
  \item {dv}
    \subitem {K\+I}, \hyperpage{19}

  \indexspace

  \item {Farbe}
    \subitem {Team}, \hyperpage{56}
  \item {Feld}, \hyperpage{7}
    \subitem {besetzt}, \hyperpage{10}
    \subitem {del\+Stein}, \hyperpage{9}
    \subitem {Feld}, \hyperpage{9}
    \subitem {gast}, \hyperpage{10}
    \subitem {get\+Besetzt}, \hyperpage{9}
    \subitem {get\+Gast}, \hyperpage{9}
    \subitem {get\+Pos}, \hyperpage{9}
    \subitem {pos}, \hyperpage{10}
    \subitem {set\+Stein}, \hyperpage{10}
  \item {Feld.\+cpp}, \hyperpage{63}
    \subitem {S\+T\+E\+I\+N\+\_\+\+C}, \hyperpage{63}
  \item {Feld.\+h}, \hyperpage{64}

  \indexspace

  \item {G\+U\+I}, \hyperpage{10}
    \subitem {brett}, \hyperpage{12}
    \subitem {G\+U\+I}, \hyperpage{12}
    \subitem {K\+Isw}, \hyperpage{12}
    \subitem {Spieler}, \hyperpage{12}
    \subitem {zeichne\+Anleitung}, \hyperpage{12}
    \subitem {zeichne\+Spielfeld}, \hyperpage{12}
    \subitem {zeichne\+Zug}, \hyperpage{12}
  \item {G\+U\+I.\+cpp}, \hyperpage{64}
  \item {G\+U\+I.\+h}, \hyperpage{65}
  \item {g\+Zuege}
    \subitem {Ss\+K}, \hyperpage{43}
  \item {gast}
    \subitem {Feld}, \hyperpage{10}
  \item {geffangen}
    \subitem {Stein}, \hyperpage{48}
  \item {gegner}
    \subitem {Ss\+K}, \hyperpage{43}
    \subitem {Team}, \hyperpage{57}
  \item {get\+Besetzt}
    \subitem {Feld}, \hyperpage{9}
  \item {get\+Brett}
    \subitem {K\+I}, \hyperpage{15}
    \subitem {Team}, \hyperpage{56}
  \item {get\+Farbe}
    \subitem {Team}, \hyperpage{56}
  \item {get\+Feld}
    \subitem {Spiel\+Brett}, \hyperpage{35}
  \item {get\+Gast}
    \subitem {Feld}, \hyperpage{9}
  \item {get\+Geffangen}
    \subitem {Stein}, \hyperpage{47}
  \item {get\+Gegner}
    \subitem {Team}, \hyperpage{56}
  \item {get\+Mteam}
    \subitem {Stein}, \hyperpage{47}
  \item {get\+Ort}
    \subitem {Stein}, \hyperpage{47}
  \item {get\+Pos}
    \subitem {Feld}, \hyperpage{9}
  \item {get\+Schwarz}
    \subitem {Spiel\+Brett}, \hyperpage{35}
  \item {get\+Sieg}
    \subitem {Team}, \hyperpage{56}
  \item {get\+Stein}
    \subitem {Team}, \hyperpage{56}
  \item {get\+Team}
    \subitem {K\+I}, \hyperpage{15}
  \item {get\+Weis}
    \subitem {Spiel\+Brett}, \hyperpage{35}
  \item {get\+Wert}
    \subitem {Strategie}, \hyperpage{52}
  \item {get\+Zuege}
    \subitem {Strategie}, \hyperpage{52}
  \item {getid}
    \subitem {Stein}, \hyperpage{47}
  \item {getm\+Zuege}
    \subitem {Strategie}, \hyperpage{51}
  \item {Graphik}
    \subitem {User}, \hyperpage{58}

  \indexspace

  \item {h1}
    \subitem {Strategie}, \hyperpage{52}
  \item {h2}
    \subitem {Strategie}, \hyperpage{52}
  \item {h3}
    \subitem {Strategie}, \hyperpage{52}
  \item {helfer1}
    \subitem {Team}, \hyperpage{57}
  \item {helfer2}
    \subitem {Team}, \hyperpage{57}
  \item {helfer3}
    \subitem {Team}, \hyperpage{57}

  \indexspace

  \item {id}
    \subitem {Stein}, \hyperpage{48}
  \item {init\+Brett}
    \subitem {Spiel\+Brett}, \hyperpage{36}

  \indexspace

  \item {k}
    \subitem {Strategie}, \hyperpage{52}
  \item {K\+I}, \hyperpage{13}
    \subitem {$\sim$\+K\+I}, \hyperpage{15}
    \subitem {abrett}, \hyperpage{19}
    \subitem {anzstrat}, \hyperpage{19}
    \subitem {dv}, \hyperpage{19}
    \subitem {get\+Brett}, \hyperpage{15}
    \subitem {get\+Team}, \hyperpage{15}
    \subitem {K\+I}, \hyperpage{15}
    \subitem {merge\+Strategie}, \hyperpage{15, 16}
    \subitem {n\+Zug}, \hyperpage{19}
    \subitem {nex\+Zug}, \hyperpage{17}
    \subitem {seach\+Best\+Zug}, \hyperpage{18}
    \subitem {strat}, \hyperpage{19}
    \subitem {t}, \hyperpage{19}
  \item {K\+I.\+cpp}, \hyperpage{67}
  \item {K\+I.\+h}, \hyperpage{68}
  \item {K\+Isw}
    \subitem {G\+U\+I}, \hyperpage{12}
  \item {K\+O\+E\+I\+N\+G\+\_\+\+C}
    \subitem {Koenig.\+cpp}, \hyperpage{71}
  \item {K\+O\+E\+N\+I\+G\+\_\+\+H}
    \subitem {Koenig.\+h}, \hyperpage{72}
  \item {Koenig}, \hyperpage{20}
    \subitem {Koenig}, \hyperpage{22}
    \subitem {set\+Geffangen}, \hyperpage{22}
    \subitem {ziehenach}, \hyperpage{22}
  \item {koenig}
    \subitem {Team}, \hyperpage{57}
  \item {Koenig.\+cpp}, \hyperpage{70}
    \subitem {K\+O\+E\+I\+N\+G\+\_\+\+C}, \hyperpage{71}
  \item {Koenig.\+h}, \hyperpage{71}
    \subitem {K\+O\+E\+N\+I\+G\+\_\+\+H}, \hyperpage{72}

  \indexspace

  \item {m\+Zuege}
    \subitem {Strategie}, \hyperpage{52}
  \item {main}
    \subitem {main.\+cpp}, \hyperpage{73}
  \item {main.\+cpp}, \hyperpage{72}
    \subitem {main}, \hyperpage{73}
  \item {Main.\+h}, \hyperpage{74}
  \item {merge\+Strategie}
    \subitem {K\+I}, \hyperpage{15, 16}
  \item {mteam}
    \subitem {Stein}, \hyperpage{48}

  \indexspace

  \item {n\+Zug}
    \subitem {K\+I}, \hyperpage{19}
    \subitem {Strategie}, \hyperpage{52}
  \item {nex\+Zug}
    \subitem {K\+I}, \hyperpage{17}
    \subitem {Strategie}, \hyperpage{52}

  \indexspace

  \item {operator$<$}
    \subitem {zug}, \hyperpage{60}
  \item {operator=}
    \subitem {zug}, \hyperpage{60}
  \item {operator==}
    \subitem {Possition}, \hyperpage{24}
    \subitem {zug}, \hyperpage{60}
  \item {ort}
    \subitem {Stein}, \hyperpage{49}

  \indexspace

  \item {P\+O\+S\+S\+I\+T\+I\+O\+N\+\_\+\+H}
    \subitem {Possition.\+h}, \hyperpage{74}
  \item {pos}
    \subitem {Feld}, \hyperpage{10}
  \item {pos\+Sicher}
    \subitem {Ss\+K}, \hyperpage{42}
  \item {Possition}, \hyperpage{23}
    \subitem {operator==}, \hyperpage{24}
    \subitem {Possition}, \hyperpage{24}
    \subitem {x}, \hyperpage{24}
    \subitem {y}, \hyperpage{24}
  \item {Possition.\+h}, \hyperpage{74}
    \subitem {P\+O\+S\+S\+I\+T\+I\+O\+N\+\_\+\+H}, \hyperpage{74}

  \indexspace

  \item {S\+P\+I\+E\+L\+B\+R\+E\+T\+T\+\_\+\+C}
    \subitem {Spiel\+Brett.\+cpp}, \hyperpage{81}
  \item {S\+T\+E\+I\+N\+\_\+\+C}
    \subitem {Feld.\+cpp}, \hyperpage{63}
    \subitem {Stein.\+cpp}, \hyperpage{88}
  \item {schwarz}
    \subitem {Spiel\+Brett}, \hyperpage{36}
  \item {seach\+Best\+Zug}
    \subitem {K\+I}, \hyperpage{18}
  \item {set\+Frei}
    \subitem {Stein}, \hyperpage{47}
  \item {set\+Geffangen}
    \subitem {Koenig}, \hyperpage{22}
    \subitem {Stein}, \hyperpage{47}
  \item {set\+Gegner}
    \subitem {Team}, \hyperpage{56}
  \item {set\+Ort}
    \subitem {Stein}, \hyperpage{47}
  \item {set\+Sieg}
    \subitem {Team}, \hyperpage{56}
  \item {set\+Stein}
    \subitem {Feld}, \hyperpage{10}
  \item {Sf\+H}, \hyperpage{24}
    \subitem {$\sim$\+Sf\+H}, \hyperpage{27}
    \subitem {bewerten}, \hyperpage{27}
    \subitem {Sf\+H}, \hyperpage{27}
  \item {Sf\+H.\+cpp}, \hyperpage{75}
  \item {Sf\+H.\+h}, \hyperpage{76}
  \item {Sf\+K}, \hyperpage{28}
    \subitem {$\sim$\+Sf\+K}, \hyperpage{31}
    \subitem {bewerten}, \hyperpage{31}
    \subitem {Sf\+K}, \hyperpage{31}
  \item {Sf\+K.\+cpp}, \hyperpage{77}
  \item {Sf\+K.\+h}, \hyperpage{78}
  \item {Sieg}
    \subitem {Team}, \hyperpage{57}
  \item {Spiel\+Brett}, \hyperpage{33}
    \subitem {$\sim$\+Spiel\+Brett}, \hyperpage{35}
    \subitem {Brett}, \hyperpage{36}
    \subitem {dimmension}, \hyperpage{36}
    \subitem {get\+Feld}, \hyperpage{35}
    \subitem {get\+Schwarz}, \hyperpage{35}
    \subitem {get\+Weis}, \hyperpage{35}
    \subitem {init\+Brett}, \hyperpage{36}
    \subitem {schwarz}, \hyperpage{36}
    \subitem {Spiel\+Brett}, \hyperpage{34}
    \subitem {weis}, \hyperpage{36}
  \item {Spiel\+Brett.\+cpp}, \hyperpage{80}
    \subitem {S\+P\+I\+E\+L\+B\+R\+E\+T\+T\+\_\+\+C}, \hyperpage{81}
  \item {Spiel\+Brett.\+h}, \hyperpage{81}
  \item {Spieler}
    \subitem {G\+U\+I}, \hyperpage{12}
  \item {Sr\+H}, \hyperpage{36}
    \subitem {$\sim$\+Sr\+H}, \hyperpage{39}
    \subitem {bewerten}, \hyperpage{39}
    \subitem {Sr\+H}, \hyperpage{39}
  \item {Sr\+H.\+cpp}, \hyperpage{82}
  \item {Sr\+H.\+h}, \hyperpage{83}
  \item {Ss\+K}, \hyperpage{40}
    \subitem {$\sim$\+Ss\+K}, \hyperpage{42}
    \subitem {bewerten}, \hyperpage{42}
    \subitem {g\+Zuege}, \hyperpage{43}
    \subitem {gegner}, \hyperpage{43}
    \subitem {pos\+Sicher}, \hyperpage{42}
    \subitem {Ss\+K}, \hyperpage{42}
  \item {Ss\+K.\+cpp}, \hyperpage{85}
  \item {Ss\+K.\+h}, \hyperpage{85}
  \item {Stein}, \hyperpage{43}
    \subitem {$\sim$\+Stein}, \hyperpage{46}
    \subitem {geffangen}, \hyperpage{48}
    \subitem {get\+Geffangen}, \hyperpage{47}
    \subitem {get\+Mteam}, \hyperpage{47}
    \subitem {get\+Ort}, \hyperpage{47}
    \subitem {getid}, \hyperpage{47}
    \subitem {id}, \hyperpage{48}
    \subitem {mteam}, \hyperpage{48}
    \subitem {ort}, \hyperpage{49}
    \subitem {set\+Frei}, \hyperpage{47}
    \subitem {set\+Geffangen}, \hyperpage{47}
    \subitem {set\+Ort}, \hyperpage{47}
    \subitem {Stein}, \hyperpage{46}
    \subitem {ziehenach}, \hyperpage{47}
    \subitem {zuege}, \hyperpage{48}
  \item {stein}
    \subitem {zug}, \hyperpage{60}
  \item {Stein.\+cpp}, \hyperpage{87}
    \subitem {S\+T\+E\+I\+N\+\_\+\+C}, \hyperpage{88}
  \item {Stein.\+h}, \hyperpage{88}
  \item {strat}
    \subitem {K\+I}, \hyperpage{19}
  \item {Strategie}, \hyperpage{49}
    \subitem {$\sim$\+Strategie}, \hyperpage{51}
    \subitem {a\+Zuege}, \hyperpage{52}
    \subitem {bewerten}, \hyperpage{51}
    \subitem {brett}, \hyperpage{52}
    \subitem {get\+Wert}, \hyperpage{52}
    \subitem {get\+Zuege}, \hyperpage{52}
    \subitem {getm\+Zuege}, \hyperpage{51}
    \subitem {h1}, \hyperpage{52}
    \subitem {h2}, \hyperpage{52}
    \subitem {h3}, \hyperpage{52}
    \subitem {k}, \hyperpage{52}
    \subitem {m\+Zuege}, \hyperpage{52}
    \subitem {n\+Zug}, \hyperpage{52}
    \subitem {nex\+Zug}, \hyperpage{52}
    \subitem {Strategie}, \hyperpage{51}
    \subitem {team}, \hyperpage{52}
    \subitem {wert}, \hyperpage{52}
  \item {Strategie.\+cpp}, \hyperpage{89}
  \item {Strategie.\+h}, \hyperpage{90}

  \indexspace

  \item {t}
    \subitem {K\+I}, \hyperpage{19}
  \item {T\+E\+A\+M\+\_\+\+C}
    \subitem {Team.\+cpp}, \hyperpage{92}
  \item {Team}, \hyperpage{53}
    \subitem {$\sim$\+Team}, \hyperpage{55}
    \subitem {brett}, \hyperpage{56}
    \subitem {distanzen}, \hyperpage{55}
    \subitem {Farbe}, \hyperpage{56}
    \subitem {gegner}, \hyperpage{57}
    \subitem {get\+Brett}, \hyperpage{56}
    \subitem {get\+Farbe}, \hyperpage{56}
    \subitem {get\+Gegner}, \hyperpage{56}
    \subitem {get\+Sieg}, \hyperpage{56}
    \subitem {get\+Stein}, \hyperpage{56}
    \subitem {helfer1}, \hyperpage{57}
    \subitem {helfer2}, \hyperpage{57}
    \subitem {helfer3}, \hyperpage{57}
    \subitem {koenig}, \hyperpage{57}
    \subitem {set\+Gegner}, \hyperpage{56}
    \subitem {set\+Sieg}, \hyperpage{56}
    \subitem {Sieg}, \hyperpage{57}
    \subitem {Team}, \hyperpage{55}
  \item {team}
    \subitem {Strategie}, \hyperpage{52}
  \item {Team.\+cpp}, \hyperpage{92}
    \subitem {T\+E\+A\+M\+\_\+\+C}, \hyperpage{92}
  \item {Team.\+h}, \hyperpage{92}

  \indexspace

  \item {U\+S\+E\+R\+\_\+\+C}
    \subitem {User.\+cpp}, \hyperpage{94}
  \item {User}, \hyperpage{57}
    \subitem {$\sim$\+User}, \hyperpage{58}
    \subitem {Graphik}, \hyperpage{58}
    \subitem {User}, \hyperpage{57}
  \item {User.\+cpp}, \hyperpage{94}
    \subitem {U\+S\+E\+R\+\_\+\+C}, \hyperpage{94}
  \item {User.\+h}, \hyperpage{94}

  \indexspace

  \item {weis}
    \subitem {Spiel\+Brett}, \hyperpage{36}
  \item {wert}
    \subitem {Strategie}, \hyperpage{52}
    \subitem {zug}, \hyperpage{60}

  \indexspace

  \item {x}
    \subitem {Possition}, \hyperpage{24}

  \indexspace

  \item {y}
    \subitem {Possition}, \hyperpage{24}

  \indexspace

  \item {zeichne\+Anleitung}
    \subitem {G\+U\+I}, \hyperpage{12}
  \item {zeichne\+Spielfeld}
    \subitem {G\+U\+I}, \hyperpage{12}
  \item {zeichne\+Zug}
    \subitem {G\+U\+I}, \hyperpage{12}
  \item {ziehenach}
    \subitem {Koenig}, \hyperpage{22}
    \subitem {Stein}, \hyperpage{47}
  \item {zpos}
    \subitem {zug}, \hyperpage{60}
  \item {zu}
    \subitem {zug}, \hyperpage{60}
  \item {zuege}
    \subitem {Stein}, \hyperpage{48}
  \item {zug}, \hyperpage{58}
    \subitem {operator$<$}, \hyperpage{60}
    \subitem {operator=}, \hyperpage{60}
    \subitem {operator==}, \hyperpage{60}
    \subitem {stein}, \hyperpage{60}
    \subitem {wert}, \hyperpage{60}
    \subitem {zpos}, \hyperpage{60}
    \subitem {zu}, \hyperpage{60}
    \subitem {zug}, \hyperpage{60}
  \item {zug.\+h}, \hyperpage{95}

\end{theindex}
